# entity

./: entity.sln  webapi.sln
DataModel/: AddTeam.cs  DataModel.csproj  MyFile.db  MyFile.db-shm  MyFile.db-wal  SetEnviroment.ps1  data.cs
DataModel/Migrations/: 20250325095004_INITIL.Designer.cs  20250325095004_INITIL.cs  20250325122304_teamName.Designer.cs  20250325122304_teamName.cs  20250327075556_AddPlayer.Designer.cs  20250327075556_AddPlayer.cs  DBContextMainModelSnapshot.cs
EntityWithMvc/: EntityWithMvc.csproj  EntityWithMvc.sln  Program.cs  appsettings.json
EntityWithMvc/Areas/Identity/Pages/: _ViewImports.cshtml
EntityWithMvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
EntityWithMvc/Controllers/: HomeController.cs  TicketsController.cs
EntityWithMvc/Data/: ApplicationDbContext.cs
EntityWithMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250401113900_AddTickets.Designer.cs  20250401113900_AddTickets.cs  20250403075218_addNewUser.Designer.cs  20250403075218_addNewUser.cs  ApplicationDbContextModelSnapshot.cs
EntityWithMvc/Models/: ErrorViewModel.cs  Ticket.cs
EntityWithMvc/Properties/: launchSettings.json
EntityWithMvc/Views/: _ViewImports.cshtml
EntityWithMvc/Views/Home/: Index.cshtml  Privacy.cshtml
EntityWithMvc/Views/Shared/: _Layout.cshtml
EntityWithMvc/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FiszkiDataBase/: Class1.cs  DictionaryTypeAnswer.cs  DictionaryTypeContent.cs  Fiche.cs  FicheAnswer.cs  FicheResponse.cs  FicheTeachState.cs  File.cs  Foryoutube2Context.cs  NextFiche.cs  SetsFiche.cs  TeachBag.cs  TeachSetsFiche.cs  User.cs
FiszkiDataBase/Migrations/: 20250329061008_ForView.Designer.cs  20250329061008_ForView.cs  Foryoutube2ContextModelSnapshot.cs
StorageProceduresFiszki/: Comparer.scmp  StorageProceduresFiszki.sqlproj
StorageProceduresFiszki/dbo/Stored Procedures/: AddTeachBags.sql  AnySetsFicheExist.sql  AutorizeUser.sql  DeleteTeachSet.sql  MergeFicheResponses.sql  NextFicheToTeach.sql  RemoveSetFiche.sql  SaveFile.sql  SearchFiches.sql  SearchResponse.sql
WebApplication1/: Program.cs  appsettings.json
WebApplication1/Controllers/: StudentController.cs
WebApplication1/Data/: NzWalksDbContext.cs
WebApplication1/Migrations/: 20250308125259_N1.Designer.cs  20250308125259_N1.cs  NzWalksDbContextModelSnapshot.cs
WebApplication1/Models/Domain/: Dif.cs  Region.cs  Walk.cs
WebApplication1/Properties/: launchSettings.json
entity/: ManipilateData.cs  Program.cs  RawSql.cs  ReadData.cs  Relation.cs  entity.csproj
entity/Properties/: launchSettings.json
webapi/: Dockerfile
webapi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ValuessController.cs
webapi/Pages/Shared/: _Layout.cshtml
webapi/Properties/: launchSettings.json
