<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName) </AssemblyName>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <PackageId>entitiyprojectjarek</PackageId>
    <Title>entitiyprojectjarek</Title>
    <Authors>Jarek</Authors>
    <Company>Jarek</Company>
    <Product>entitiyprojectjarek</Product>
    <Version>1.0.0</Version>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\FiszkiDataBase\FiszkiDataBase.csproj" />
  </ItemGroup>

</Project>
